{
    "name": "Fysiosarianne",
    "short_name": "Fysiosarianne",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://www.fysiosarianne.fi",
    "prefer_related_applications": false
}
